SALESFORCE_CLIENT_ID=3MVG9P7Pp4QrREPmbRu5xjrY7CG5x9or5rVH9nV0b8pZVWWAhqteQev3DpYaaa25DKtovUEznt0BQhJvGG8SB
SALESFORCE_CLIENT_SECRET=C0DFCD47DDCAB4DDF60DE9495A5593EF3C7080331C6E014600A37EBC8F31AF1D
SALESFORCE_USERNAME=aman2@erptechnicals.com
SALESFORCE_PASSWORD=Mi$ter9248
SALESFORCE_SECURITY_TOKEN=ZkaP4ezn5CFNhLm6tgcrhUJs